﻿<Window x:Class="CoolPurple.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolPurple"
        mc:Ignorable="d"
        Title="Edit window" Height="590" Width="240" Background="#FF353535">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">

            <!-- Name -->
            <Label Name="labelName" 
                   Content="Product name" Foreground="White"  />

            <TextBox Name="textBoxName" 
                     Width="200" Height="30" Background="#FF595959" BorderBrush="#FF6C6C6C" />

            <!-- Category -->
            <Label Name="labelCategory" Margin="0,10,0,0"
                   Content="Category" Foreground="White"  />

            <!--<TextBox Name="TextBoxCategory" 
                     Width="200" Height="30" Background="#FF595959" BorderBrush="#FF6C6C6C"/>-->

            <ComboBox x:Name="ComboBoxCategories" IsEditable="true" Width="200" Height="30" Background="#FF595959" BorderBrush="#FF6C6C6C" />


            <!-- Stock -->
            <Label Name="labelStock" Margin="0,10,0,0"
                   Content="Stock" Foreground="White"  />

            <TextBox Name="TextBoxStock" 
                     Width="200" Height="30" Background="#FF595959" BorderBrush="#FF6C6C6C"/>

            <!-- Purchase Price -->
            <Label Name="labelPurchasePrice" Margin="0,10,0,0"
                   Content="Purchase price" Foreground="White"  />

            <TextBox Name="TextBoxPurchasePrice" 
                     Width="200" Height="30" Background="#FF595959" BorderBrush="#FF6C6C6C"/>

            <!-- Price -->
            <Label Name="labelSellingPrice" Margin="0,10,0,0"
                   Content="Selling price" Foreground="White"  />

            <TextBox Name="TextBoxSellingPrice" 
                     Width="200" Height="30" Background="#FF595959" BorderBrush="#FF6C6C6C"/>

            <!-- Minstock -->
            <Label Name="labelMinStock" Margin="0,10,0,0"
                   Content="Minimum stock" Foreground="White"  />

            <TextBox Name="TextboxMinStock" 
                     Width="200" Height="30" Background="#FF595959" BorderBrush="#FF6C6C6C"/>

            <!-- MaxStock -->
            <Label Name="labelMaxStock" Margin="0,10,0,0"
                   Content="Maximum stock" Foreground="White"  />

            <TextBox Name="TextboxMaxStock" 
                     Width="200" Height="30" Background="#FF595959" BorderBrush="#FF6C6C6C"/>


            <!-- THE BUTTON -->
            <Button Name="buttonEditThis" Content="Edit this!" 
                    Margin="0,30,0,0" Width="200" Height="30" 
                    Background="#FF606060"  Foreground="White" Click="buttonEditThis_Click" ></Button>



        </StackPanel>

        </Grid>
</Window>
