﻿<Window x:Class="CoolPurple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolPurple"
        mc:Ignorable="d"
        Title="Login" Height="429.092" Width="587.744" Background="#FF353535" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0">

            <Label Name="labelUsername" 
                   Content="Username" Foreground="White"  />

            <TextBox Name="textBoxUsername" 
                     Width="200" Height="30" Background="#FF595959" BorderBrush="#FF6C6C6C" />

            <Label Name="labelPassword" Margin="0,20,0,0"
                   Content="Password" Foreground="White"  />

            <PasswordBox Name="TextBoxPassword" 
                     Width="200" Height="30" Background="#FF595959" BorderBrush="#FF6C6C6C"/>

            <Button Name="buttonLogin" Content="Log me in please!" 
                    Margin="0,40,0,0" Width="200" Height="30" 
                    Background="#FF606060"  Foreground="White" Click="buttonLogin_Click"></Button>
            <Label x:Name="lbl_error" Content="" Foreground="Red"/>


        </StackPanel>

    </Grid>
</Window>
